{
  "name": "openclaw-multi-instance",
  "version": "2.0.0-enterprise",
  "description": "Enterprise-grade multi-instance management system for OpenClaw",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:monitor\"",
    "dev:auth": "npm run dev -w @openclaw/auth-service",
    "dev:api": "npm run dev -w @openclaw/instance-service",
    "dev:web": "npm run dev -w @openclaw/web-console",
    "dev:monitor": "npm run dev -w @openclaw/monitor-service",
    "build": "npm run build -w @openclaw/auth-service && npm run build -w @openclaw/instance-service && npm run build -w @openclaw/web-console && npm run build -w @openclaw/monitor-service",
    "test": "npm run test --workspaces",
    "test:api": "./scripts/test-api.sh",
    "lint": "npm run lint --workspaces",
    "migrate": "./scripts/migrate.sh",
    "migrate:create": "./scripts/migrate.sh create",
    "init-tenant": "node scripts/init-tenant.js",
    "cli": "node scripts/api-client.js",
    "docker:build": "cd deploy/docker && docker-compose build",
    "docker:up": "cd deploy/docker && docker-compose up -d",
    "docker:down": "cd deploy/docker && docker-compose down",
    "docker:logs": "cd deploy/docker && docker-compose logs -f",
    "k8s:deploy": "kubectl apply -f deploy/kubernetes/",
    "k8s:status": "kubectl get pods -n openclaw",
    "backup": "./scripts/backup.sh",
    "health-check": "./scripts/health-check.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw-multi-instance.git"
  },
  "keywords": [
    "openclaw",
    "multi-instance",
    "enterprise",
    "kubernetes",
    "saas",
    "rbac",
    "multi-tenant"
  ],
  "author": "OpenClaw Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.6"
  }
}
